# mapbox-gl-native

./: .gitmodules  Makefile  package-lock.json
platform/android/: .gitignore  build.gradle  config.cmake  core-files.json  dependencies.gradle  gradle.properties  http_request_android.cpp  jni.cpp  native_map_view.cpp  settings.gradle
platform/android/MapboxGLAndroidCustomTestApp/src/main/java/com/willkamp/mbglcta/: DrawTileOfflineProvider.java  InfoOverlayView.java  TheApplication.java
platform/android/MapboxGLAndroidSDK/: build.gradle  gradle.properties
platform/android/MapboxGLAndroidSDK/src/main/assets/: offline_data_v8.json  offline_style_v8.json  style.json
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/: Mapbox.java  MapboxAccountManager.java  ModuleProviderImpl.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/camera/: CameraPosition.java  CameraUpdateFactory.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/geometry/: ILatLng.java  LatLng.java  LatLngBounds.java  VisibleRegion.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/http/: DataRequest.java  HTTPContext.java  HTTPRequest.java  OfflineInterceptor.java  OfflineInterceptorCallback.java  OfflineRequest.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LocationServices.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/: MapGestureDetector.java  MapKeyListener.java  MapOverlayDispatch.java  MapView.java  MapboxMap.java  NativeMap.java  NativeMapView.java  OfflineRegistrar.java  Overlay.java  Projection.java  Transform.java  UiSettings.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/net/: ConnectivityReceiver.java  NativeConnectivityListener.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/offline/: BaseMapVectorDataDb.java  OfflineManager.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/provider/: AssetReader.java  GeometryRecord.java  Layer.java  Mapbox.java  OfflineData.java  OfflineProvider.java  OfflineProviderCallback.java  OfflineProviderManager.java  OfflineStyle.java  Paint.java  Sources.java  TileCoordinateTransformer.java  TileSystem.java  VectorTileDAO.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/storage/: FileSource.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/telemetry/: MapboxEventManager.java
platform/android/MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/: CompassOverlay.java  MapOverlayDispatch.java  MapView.java  NativeMapView.java  Overlay.java
platform/android/MapboxGLAndroidSDK/src/main/res/layout/: mapbox_mapview_internal.xml  mapview_internal.xml
platform/android/MapboxGLAndroidSDK/src/main/res/values/: attrs.xml
platform/android/MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/maps/: MapTouchListenersTest.java  MapboxMapTest.kt  StyleTest.kt
platform/android/MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/provider/: OfflineProviderManagerTest.java  TileSystemTest.java
platform/android/MapboxGLAndroidSDKTestApp/: build.gradle
platform/android/MapboxGLAndroidSDKTestApp/src/main/: AndroidManifest.xml
platform/android/MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/: DemoOfflineTileProvider.java  MainActivity.java  OfflineMapFragmentActivity.java  TiltActivity.java
platform/android/MapboxGLAndroidSDKTestApp/src/main/res/layout/: activity_camera.xml  activity_tilt.xml
platform/android/MapboxGLAndroidSDKTestApp/src/main/res/menu/: menu_drawer.xml
platform/android/MapboxGLAndroidSDKTestApp/src/main/res/values/: strings.xml
platform/android/MapboxGLAndroidSDKTestApp/src/test/java/com/mapbox/mapboxsdk/maps/: UiSettingsTest.java
platform/android/MapboxGLAndroidSDKWearTestApp/: build.gradle
platform/android/gradle/: dependencies.gradle
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/mapboxglandroidcustomtestapp/: build.gradle
platform/android/mapboxglandroidcustomtestapp/src/androidTest/java/com/willkamp/mbglcta/: ApplicationTest.java
platform/android/mapboxglandroidcustomtestapp/src/main/: AndroidManifest.xml
platform/android/mapboxglandroidcustomtestapp/src/main/java/com/willkamp/mbglcta/: MainActivity.java
platform/android/mapboxglandroidcustomtestapp/src/main/res/layout/: activity_main.xml
platform/android/mapboxglandroidcustomtestapp/src/main/res/values/: strings.xml
platform/android/mapboxglandroidcustomtestapp/src/test/java/com/willkamp/mbglcta/: ExampleUnitTest.java
platform/android/myapplication/: .gitignore  build.gradle  proguard-rules.pro
platform/android/myapplication/src/androidTest/java/com/willkamp/myapplication/: ApplicationTest.java
platform/android/myapplication/src/main/: AndroidManifest.xml
platform/android/myapplication/src/main/assets/: base_map_tile_geometries.s3db  raster_data_source_v8.json  vector_data_source_v8.json
platform/android/myapplication/src/main/java/com/willkamp/myapplication/: MainActivity.java
platform/android/myapplication/src/main/java/com/willkamp/myapplication/activity/: MainActivity.java
platform/android/myapplication/src/main/java/com/willkamp/myapplication/application/: ApplicationLifeCycle.java  MyApplication.java
platform/android/myapplication/src/main/java/com/willkamp/myapplication/tiles/: GeometryRecord.java  TileSystem.java  (+3 more)
platform/android/myapplication/src/main/res/layout/: activity_main.xml
platform/android/myapplication/src/test/java/com/willkamp/myapplication/: ExampleUnitTest.java  TileSystemTest.java
platform/android/src/: jni.cpp  jni.hpp  native_map_view.cpp  native_map_view.hpp
platform/android/src/geometry/: lat_lng.cpp  lat_lng.hpp  lat_lng_bounds.cpp  lat_lng_bounds.hpp  visible_region.cpp  visible_region.hpp
platform/android/src/graphics/: pointf.cpp  pointf.hpp
(+84 files in other folders)
