buildscript {
    ext.kotlin_version = '1.2.50'
    ext.android_tools_version = '3.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "com.google.gms:google-services:3.1.1" /* Google Analytics */
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}

apply from: rootProject.file('dependencies.gradle')
