buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.build_tools_version = "2.3.3"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "com.google.gms:google-services:3.0.0" /* Google Analytics */
        classpath "me.tatarka:gradle-retrolambda:3.3.0" /* Retro-Lambda */
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')

