# Android
minSdkVersion=21
targetSdkVersion=27
compileSdkVersion=27
versionCode=11
versionName=5.0.0
android.enableD8=true
android.enableD8.desugaring=true

# Dependencies
supportLibVersion=27.1.1
leakCanaryVersion=1.5
wearableVersion=2.0.0
daggerVersion=2.7
firebaseVerion=11.4.2
rxJavaVersion=2.0.2
rxKotlinVersion=2.2.0
rxAndroidVersion=2.0.2
retrofitVersion=2.3.0

# Test Dependencies
espressoVersion=2.2.2
testRunnerVersion=0.5
okhttpVersion=3.9.1
rxjava_extras_version=0.1.24
mockitoVersion=2.18.3