<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ULI-7P-eoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tOF-gs-i4S">
            <objects>
                <viewController id="ULI-7P-eoJ" customClass="WBKMapViewController" customModule="Mapbox_GL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lll-EH-fuC"/>
                        <viewControllerLayoutGuide type="bottom" id="DU6-Wy-WFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLH-cq-DlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-ul-v9b" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="http://localhost/style.json"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MD-ul-v9b" firstAttribute="top" secondItem="mLH-cq-DlS" secondAttribute="top" id="Fd6-Yd-a3x"/>
                            <constraint firstAttribute="trailing" secondItem="4MD-ul-v9b" secondAttribute="trailing" id="PtZ-Yg-nZT"/>
                            <constraint firstItem="DU6-Wy-WFZ" firstAttribute="top" secondItem="4MD-ul-v9b" secondAttribute="bottom" id="kbc-RB-Td1"/>
                            <constraint firstItem="4MD-ul-v9b" firstAttribute="leading" secondItem="mLH-cq-DlS" secondAttribute="leading" id="qnV-Zz-UxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="4MD-ul-v9b" id="9Tp-Fa-huq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-yd-iJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
